{
  "license": "UNLICENSED",
  "licenses": [
    {
      "type": "UNLICENSED",
      "url": "https://github.com/repoKey/blob/master/LICENSE"
    }
  ],
  "author": "ownerName",
  "description": "???",
  "devDependencies": {
    "@babel/register": "7.0.0",
    "@babel/core": "7.1.2",
    "@blackflux/eslint-plugin-rules": "1.0.0",
    "@blackflux/robo-config-plugin": "1.2.1",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "6.0.0",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-markdown": "1.0.0",
    "@babel/cli": "7.13.10",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "7.16.8",
    "c8": "7.11.0"
  },
  "engines": {
    "node": ">= nodeVersion"
  },
  "files": [],
  "keywords": [],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npx babel src --out-dir lib --copy-files --include-dotfiles --config-file ./babel.config.json",
    "build-clean": "yarn run clean && yarn run build",
    "test-simple": "c8 mocha \"./test/**/*.spec.js\"",
    "test": "yarn run clean && yarn run gardener && yarn run test-simple",
    "gardener": "node gardener.js",
    "docker": "docker run --net host -u`id -u`:`id -g` -v $(pwd):/user/project -v ~/.aws:/user/.aws -v ~/.npmrc:/user/.npmrc -w /user/project -it --entrypoint /bin/bash",
    "u": "yarn upgrade --latest --force",
    "i": "yarn install --frozen-lockfile",
    "it": "yarn run i && yarn run t",
    "t": "yarn test",
    "ts": "yarn run test-simple",
    "tsv": "yarn run test-simple --verbose"
  },
  "bugs": {
    "url": "https://github.com/repoKey/issues"
  },
  "homepage": "https://github.com/repoKey#readme",
  "name": "projectName",
  "repository": {
    "type": "git",
    "url": "https://github.com/repoKey.git"
  },
  "version": "0.0.0-development",
  "private": true,
  "type": "module"
}
