{
  "license": "UNLICENSED",
  "licenses": [
    {
      "type": "UNLICENSED",
      "url": "https://github.com/repoKey/blob/master/LICENSE"
    }
  ],
  "author": "ownerName",
  "description": "???",
  "devDependencies": {
    "@babel/register": "7.0.0",
    "babel-eslint": "8.2.3",
    "@babel/core": "7.1.2",
    "@babel/cli": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@blackflux/eslint-plugin-rules": "1.0.0",
    "@blackflux/robo-config-plugin": "1.2.1",
    "nyc": "12.0.2",
    "chai": "4.2.0",
    "eslint": "5.16.0"
  },
  "engines": {"node": ">= 8.10"},
  "files": [],
  "keywords": [],
  "nyc": {
    "exclude": [
      "gardener.js",
      "node_modules/*",
      "coverage/*",
      "lib/*",
      "serverless.js"
    ],
    "all": true,
    "babel": true,
    "branches": 100,
    "cache": true,
    "check-coverage": true,
    "extension": [],
    "functions": 100,
    "include": ["**/*.js"],
    "lines": 100,
    "per-file": false,
    "report-dir": "./coverage",
    "reporter": ["lcov", "text-summary"],
    "require": ["@babel/register"],
    "statements": 100,
    "tempDir": "./coverage/.nyc_output"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npx babel src --out-dir lib --copy-files --include-dotfiles --config-file ./.babelrc",
    "build-clean": "npm run clean && npm run build",
    "test-simple": "nyc mocha \"./test/**/*.spec.js\"",
    "test": "npm run clean && npm run gardener && npm run test-simple",
    "gardener": "node gardener"
  },
  "bugs": {"url": "https://github.com/repoKey/issues"},
  "homepage": "https://github.com/repoKey#readme",
  "name": "projectName",
  "repository": {"type": "git", "url": "https://github.com/repoKey.git"},
  "version": "0.0.0-development",
  "private": true
}
